<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpEmployeeActivity">

    <EditText
        android:id="@+id/employeeSignUpUsernameETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"/>
    <EditText
        android:id="@+id/employeeSignUpPassETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"/>
    <EditText
        android:id="@+id/employeeSignUpFNameETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>
    <EditText
        android:id="@+id/employeeSignUpLNameETxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>

    <Button
        android:id="@+id/employeeSignUpApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"/>
    <Button
        android:id="@+id/employeeSignUpBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"/>

</LinearLayout>